//
// Project-Release.xcconfig
//
// Generated by BuildSettingExtractor on 4/21/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Project.xcconfig"

GCC_PREPROCESSOR_DEFINITIONS = NDEBUG=1 $(GCC_PREPROCESSOR_DEFINITIONS)

RUN_CLANG_STATIC_ANALYZER    = YES
CLANG_STATIC_ANALYZER_MODE   = deep

DEAD_CODE_STRIPPING          = YES
DEBUG_INFORMATION_FORMAT     = dwarf-with-dsym
ENABLE_NS_ASSERTIONS         = NO
LLVM_LTO                     = YES

// https://www.emergetools.com/blog/posts/how-xcode14-unintentionally-increases-app-size
DEPLOYMENT_POSTPROCESSING    = YES
STRIP_INSTALLED_PRODUCT      = YES
STRIPFLAGS                   = -rSTx

VALIDATE_PRODUCT = YES
