//
// Project.xcconfig
//
// Generated by BuildSettingExtractor on 4/21/22
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

// Warnings:
#include "XcodeWarnings.xcconfig"
GCC_TREAT_WARNINGS_AS_ERRORS                    = YES
// Turn off some of the most annoying warnings:
CLANG_WARN_IMPLICIT_SIGN_CONVERSION             = NO
CLANG_WARN__EXIT_TIME_DESTRUCTORS               = NO
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS       = NO

RUN_CLANG_STATIC_ANALYZER                       = NO    // Is annoying during everyday builds :(
//CLANG_STATIC_ANALYZER_MODE                      = shallow
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND        = NO

CLANG_UNDEFINED_BEHAVIOR_SANITIZER_INTEGER     = NO     // lots of valid code triggers this one

WARNING_CFLAGS                                 = $(WARNING_CFLAGS)     -Wall   -Wpedantic   -Wimplicit-fallthrough     -Wno-gnu-statement-expression     -Wno-gnu-zero-variadic-macro-arguments     -Wno-assume    -Wno-unqualified-std-cast-call  -Wno-unused-parameter

// Arch / deployment:
PRODUCT_NAME                                   = $(TARGET_NAME)
CURRENT_PROJECT_VERSION                        = 0
MARKETING_VERSION                              = 0
VERSIONING_SYSTEM                              = apple-generic
SUPPORTED_PLATFORMS                            = macosx iphonesimulator iphoneos
ALLOW_TARGET_PLATFORM_SPECIALIZATION           = YES

IPHONEOS_DEPLOYMENT_TARGET                     = 15.0
MACOSX_DEPLOYMENT_TARGET                       = 10.15

// Search paths
HEADER_SEARCH_PATHS                            = $(inherited) include
SYSTEM_HEADER_SEARCH_PATHS                     = $(inherited) vendor/spdlog/include
ALWAYS_SEARCH_USER_PATHS                       = NO

// Compilation:
CLANG_CXX_LANGUAGE_STANDARD                    = c++20
CLANG_CXX_LIBRARY                              = libc++
GCC_C_LANGUAGE_STANDARD                        = gnu11
CLANG_ENABLE_MODULES                           = YES
GCC_NO_COMMON_BLOCKS                           = YES
GCC_PREPROCESSOR_DEFINITIONS                   = $(inherited) SPDLOG_COMPILED_LIB=1

// Obj-C
CLANG_ENABLE_OBJC_ARC                          = YES
CLANG_ENABLE_OBJC_WEAK                         = YES
ENABLE_STRICT_OBJC_MSGSEND                     = YES

// Sanitizers:
CLANG_ADDRESS_SANITIZER_CONTAINER_OVERFLOW     = YES
CLANG_ANALYZER_NONNULL                         = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION        = YES_AGGRESSIVE
CLANG_UNDEFINED_BEHAVIOR_SANITIZER_NULLABILITY = YES

SDKROOT                                        = macosx

// Linking:
GCC_SYMBOLS_PRIVATE_EXTERN                     = YES

MTL_FAST_MATH                                  = YES
